void Solution::reverseWords(string &a) 
{
  string sol="",temp="";
  for(int i=a.length()-1; i>=0;i--)
  {
    if(a[i]==' ')
    {
      if(temp.length()==0)
        continue;
       reverse(temp.begin(),temp.end());
      if(sol.length()>0)
        sol.push_back(' ');
       sol+=temp;
       temp="";
       continue;
    }
    temp.push_back(a[i]);
  }
  if(temp.length()>0)
  {
    reverse(temp.begin(),temp.end());
    if(sol.length()>0)
      sol.push_back(' ');
     sol+=temp;
  }
  a=sol;
  return;
}
